#
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:26 UTC
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 16:26 (0:00:00 remaining)
Nmap scan report for google.com (172.217.0.238)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:808::200e
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 9.40 seconds

# To scan a single Port
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 www.google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:29 UTC
Nmap scan report for www.google.com (172.217.165.4)
Host is up (0.0017s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:80f::2004
rDNS record for 172.217.165.4: yyz12s06-in-f4.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds

#To scan a range of ports
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 1-100 www.google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:34 UTC
Nmap scan report for www.google.com (172.217.164.228)
Host is up (0.0017s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:80f::2004
rDNS record for 172.217.164.228: yyz12s05-in-f4.1e100.net
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.87 seconds


#To scan 100 most common ports (Fast)
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F www.google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 16:35 UTC
Nmap scan report for www.google.com (172.217.1.4)
Host is up (0.0013s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:80f::2004
rDNS record for 172.217.1.4: iad23s25-in-f4.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.49 seconds


